<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" customModule="ios8_facebook_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tg-EM-8bY"/>
                        <viewControllerLayoutGuide type="bottom" id="WaL-UL-BEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-h5-Oq7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_feed" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-Fn-A2h">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1438"/>
                                    </imageView>
                                    <view contentMode="top" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ac-if-v5m">
                                        <rect key="frame" x="0.0" y="83" width="320" height="311"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wedding1" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-A9-oNi">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="156"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Nct-3Z-DWy" appends="YES" id="Lhd-cK-5n1"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wedding2" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-RG-oMU">
                                                <rect key="frame" x="0.0" y="158" width="158" height="154"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jlF-07-dXA" appends="YES" id="12J-dt-phr"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wedding4" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-FE-Rn8">
                                                <rect key="frame" x="162" y="106" width="158" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fmA-SM-YhB" appends="YES" id="S12-qF-Cpz"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wedding3" translatesAutoresizingMaskIntoConstraints="NO" id="gig-ZS-uAE">
                                                <rect key="frame" x="162" y="0.0" width="158" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="k6I-bj-Ps2" appends="YES" id="ZzD-sa-gUM"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wedding5" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-8K-mzV">
                                                <rect key="frame" x="162" y="212" width="158" height="100"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="b1K-we-bhn" appends="YES" id="Syh-5E-b4O"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-Du-zxP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="compose" translatesAutoresizingMaskIntoConstraints="NO" id="8I2-Za-6Os">
                                <rect key="frame" x="0.0" y="64" width="320" height="46"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTi-Pa-NNh">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="News Feed" image="feed_tab" id="yzK-Zu-RZN"/>
                                    <tabBarItem title="Requets" image="requests_tab" id="8z7-cg-H0F"/>
                                    <tabBarItem title="Messenger" image="messages_tab" id="AMu-m4-PU2"/>
                                    <tabBarItem title="Notifications" image="notifications_tab" id="nhw-x6-GeZ"/>
                                    <tabBarItem title="More" image="more_tab" id="V2v-5P-svG"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WaL-UL-BEH" firstAttribute="top" secondItem="i5b-h5-Oq7" secondAttribute="bottom" id="76q-CD-jwQ"/>
                            <constraint firstAttribute="trailing" secondItem="i5b-h5-Oq7" secondAttribute="trailing" id="EYx-rt-8dv"/>
                            <constraint firstItem="i5b-h5-Oq7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QHn-AP-JIt"/>
                            <constraint firstItem="i5b-h5-Oq7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="peK-3Z-cku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumContentView" destination="2ac-if-v5m" id="DWL-wQ-sBc"/>
                        <outlet property="contentImageView" destination="3fo-Fn-A2h" id="hyq-eg-aVm"/>
                        <outlet property="feedTabBarItem" destination="yzK-Zu-RZN" id="NZi-rf-JeF"/>
                        <outlet property="scrollView" destination="i5b-h5-Oq7" id="DXW-IT-jpR"/>
                        <outlet property="tabBar" destination="YTi-Pa-NNh" id="e0P-LK-p0L"/>
                        <segue destination="icb-9e-kEB" kind="modal" identifier="PhotoFromFeed" id="vof-zm-24a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nct-3Z-DWy" userLabel="onPhoto1TapGesture">
                    <connections>
                        <action selector="onPhotoTap:" destination="vXZ-lx-hvc" id="YO2-0N-LAu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jlF-07-dXA" userLabel="onPhoto2TapGesture">
                    <connections>
                        <action selector="onPhotoTap:" destination="vXZ-lx-hvc" id="kfT-TB-wYg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k6I-bj-Ps2" userLabel="onPhoto3TapGesture">
                    <connections>
                        <action selector="onPhotoTap:" destination="vXZ-lx-hvc" id="u8A-uo-xWH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fmA-SM-YhB" userLabel="onPhoto4TapGesture">
                    <connections>
                        <action selector="onPhotoTap:" destination="vXZ-lx-hvc" id="haM-Nr-1uu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="b1K-we-bhn" userLabel="onPhoto5TapGesture">
                    <connections>
                        <action selector="onPhotoTap:" destination="vXZ-lx-hvc" id="dtm-Dl-evo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Oo1-AC-VJC">
            <objects>
                <viewController id="icb-9e-kEB" customClass="PhotoViewController" customModule="ios8_facebook_transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i85-7s-clT"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ3-td-OSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gO4-gZ-13A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-t0-cW9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-d5-whI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-bF-k0u">
                                                <rect key="frame" x="0.0" y="55" width="320" height="467"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-9k-vg5">
                                <rect key="frame" x="261" y="20" width="51" height="27"/>
                                <state key="normal" image="doneButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDon:" destination="icb-9e-kEB" eventType="touchUpInside" id="Nd0-uG-mBq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_actions" translatesAutoresizingMaskIntoConstraints="NO" id="m6r-4r-WSa">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hvz-t0-cW9" firstAttribute="top" secondItem="gO4-gZ-13A" secondAttribute="top" id="AdR-hu-Gcw"/>
                            <constraint firstItem="Hvz-t0-cW9" firstAttribute="leading" secondItem="gO4-gZ-13A" secondAttribute="leading" id="Y9p-IW-Brb"/>
                            <constraint firstItem="fZ3-td-OSe" firstAttribute="top" secondItem="Hvz-t0-cW9" secondAttribute="bottom" id="dNI-ET-KO5"/>
                            <constraint firstAttribute="trailing" secondItem="Hvz-t0-cW9" secondAttribute="trailing" id="saQ-c5-Jk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionsImageView" destination="m6r-4r-WSa" id="zzQ-gX-3jY"/>
                        <outlet property="contentView" destination="8pN-d5-whI" id="KZC-oy-Xns"/>
                        <outlet property="doneButton" destination="uT9-9k-vg5" id="eDb-Gk-cUy"/>
                        <outlet property="imageView" destination="LdP-bF-k0u" id="wPk-iu-JUQ"/>
                        <outlet property="scrollView" destination="Hvz-t0-cW9" id="iKl-R0-Oqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo6-aD-rbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="320" height="46"/>
        <image name="doneButton" width="51" height="27"/>
        <image name="feed_tab" width="27" height="27"/>
        <image name="home_feed" width="320" height="1438"/>
        <image name="messages_tab" width="27" height="27"/>
        <image name="more_tab" width="27" height="27"/>
        <image name="nav" width="320" height="64"/>
        <image name="notifications_tab" width="27" height="27"/>
        <image name="photo_actions" width="320" height="44"/>
        <image name="requests_tab" width="27" height="27"/>
        <image name="wedding1" width="320" height="480"/>
        <image name="wedding2" width="480" height="320"/>
        <image name="wedding3" width="480" height="320"/>
        <image name="wedding4" width="480" height="320"/>
        <image name="wedding5" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
